token literal names:
null
'fmt.Println'
'var'
'int'
'float64'
'string'
'bool'
'rune'
'if'
'else'
null
null
null
null
null
null
null
null
null
'='
':='
'('
')'
'['
']'
'{'
'}'
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'>='
'>'
'<='
'<'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NEWLINE
INT
DECIMAL
CARACTER
CADENA
BOOL
ID
COMENTARIO_LINEA
COMENTARIO_BLOQUE
IGUAL
DOSPUNTOS_IGUAL
PARENTESIS_ABRE
PARENTESIS_CIERRA
CORCHETE_ABRE
CORCHETE_CIERRA
LLAVE_ABRE
LLAVE_CIERRA
ASIGNACION_SUMA
ASIGNACION_RESTA
MAS
MENOS
MULT
DIV
MODULO
Y_LOGICO
O_LOGICO
NEGACION
IGUAL_IGUAL
DIFERENTE
MAYOR_IGUAL
MAYOR
MENOR_IGUAL
MENOR

rule names:
inicio
listainstrucciones
instruccion
print
variables
asignacion
tipo
instruccion_if
expr


atn:
[4, 1, 42, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 65, 8, 7, 3, 7, 67, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 88, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 123, 8, 8, 10, 8, 12, 8, 126, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 2, 0, 19, 20, 27, 28, 1, 0, 3, 7, 1, 0, 31, 32, 1, 0, 29, 30, 145, 0, 18, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 51, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 32, 3, 6, 3, 0, 28, 32, 3, 8, 4, 0, 29, 32, 3, 10, 5, 0, 30, 32, 3, 14, 7, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 21, 0, 0, 35, 36, 3, 16, 8, 0, 36, 37, 5, 22, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 5, 16, 0, 0, 40, 43, 3, 12, 6, 0, 41, 42, 5, 19, 0, 0, 42, 44, 3, 16, 8, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 16, 0, 0, 46, 47, 7, 0, 0, 0, 47, 48, 3, 16, 8, 0, 48, 11, 1, 0, 0, 0, 49, 50, 7, 1, 0, 0, 50, 13, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 21, 0, 0, 53, 54, 3, 16, 8, 0, 54, 55, 5, 22, 0, 0, 55, 56, 5, 25, 0, 0, 56, 57, 3, 2, 1, 0, 57, 66, 5, 26, 0, 0, 58, 64, 5, 9, 0, 0, 59, 65, 3, 14, 7, 0, 60, 61, 5, 25, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 5, 26, 0, 0, 63, 65, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 6, 8, -1, 0, 69, 70, 5, 21, 0, 0, 70, 71, 3, 16, 8, 0, 71, 72, 5, 22, 0, 0, 72, 88, 1, 0, 0, 0, 73, 74, 5, 23, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 5, 24, 0, 0, 76, 88, 1, 0, 0, 0, 77, 78, 5, 30, 0, 0, 78, 88, 3, 16, 8, 19, 79, 80, 5, 36, 0, 0, 80, 88, 3, 16, 8, 18, 81, 88, 5, 11, 0, 0, 82, 88, 5, 12, 0, 0, 83, 88, 5, 13, 0, 0, 84, 88, 5, 15, 0, 0, 85, 88, 5, 14, 0, 0, 86, 88, 5, 16, 0, 0, 87, 68, 1, 0, 0, 0, 87, 73, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 124, 1, 0, 0, 0, 89, 90, 10, 17, 0, 0, 90, 91, 7, 2, 0, 0, 91, 123, 3, 16, 8, 18, 92, 93, 10, 16, 0, 0, 93, 94, 5, 33, 0, 0, 94, 123, 3, 16, 8, 17, 95, 96, 10, 15, 0, 0, 96, 97, 7, 3, 0, 0, 97, 123, 3, 16, 8, 16, 98, 99, 10, 14, 0, 0, 99, 100, 5, 42, 0, 0, 100, 123, 3, 16, 8, 15, 101, 102, 10, 13, 0, 0, 102, 103, 5, 41, 0, 0, 103, 123, 3, 16, 8, 14, 104, 105, 10, 12, 0, 0, 105, 106, 5, 40, 0, 0, 106, 123, 3, 16, 8, 13, 107, 108, 10, 11, 0, 0, 108, 109, 5, 39, 0, 0, 109, 123, 3, 16, 8, 12, 110, 111, 10, 10, 0, 0, 111, 112, 5, 37, 0, 0, 112, 123, 3, 16, 8, 11, 113, 114, 10, 9, 0, 0, 114, 115, 5, 38, 0, 0, 115, 123, 3, 16, 8, 10, 116, 117, 10, 8, 0, 0, 117, 118, 5, 34, 0, 0, 118, 123, 3, 16, 8, 9, 119, 120, 10, 7, 0, 0, 120, 121, 5, 35, 0, 0, 121, 123, 3, 16, 8, 8, 122, 89, 1, 0, 0, 0, 122, 92, 1, 0, 0, 0, 122, 95, 1, 0, 0, 0, 122, 98, 1, 0, 0, 0, 122, 101, 1, 0, 0, 0, 122, 104, 1, 0, 0, 0, 122, 107, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 8, 24, 31, 43, 64, 66, 87, 122, 124]