T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
NEWLINE=18
INT=19
DECIMAL=20
CARACTER=21
CADENA=22
BOOL=23
ID=24
COMENTARIO_LINEA=25
COMENTARIO_BLOQUE=26
IGUAL=27
DOSPUNTOS_IGUAL=28
PARENTESIS_ABRE=29
PARENTESIS_CIERRA=30
CORCHETE_ABRE=31
CORCHETE_CIERRA=32
LLAVE_ABRE=33
LLAVE_CIERRA=34
ASIGNACION_SUMA=35
ASIGNACION_RESTA=36
MAS=37
MENOS=38
MULT=39
DIV=40
MODULO=41
Y_LOGICO=42
O_LOGICO=43
NEGACION=44
IGUAL_IGUAL=45
DIFERENTE=46
MAYOR_IGUAL=47
MAYOR=48
MENOR_IGUAL=49
MENOR=50
INCREMENTO=51
DECREMENTO=52
'fmt.Println'=1
'var'=2
'for'=3
';'=4
'break'=5
'continue'=6
'int'=7
'float64'=8
'string'=9
'bool'=10
'rune'=11
'if'=12
'else'=13
'switch'=14
'case'=15
':'=16
'default'=17
'='=27
':='=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
'+='=35
'-='=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'&&'=42
'||'=43
'!'=44
'=='=45
'!='=46
'>='=47
'>'=48
'<='=49
'<'=50
'++'=51
'--'=52
