T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NEWLINE=10
INT=11
DECIMAL=12
CARACTER=13
CADENA=14
BOOL=15
ID=16
COMENTARIO_LINEA=17
COMENTARIO_BLOQUE=18
IGUAL=19
DOSPUNTOS_IGUAL=20
PARENTESIS_ABRE=21
PARENTESIS_CIERRA=22
CORCHETE_ABRE=23
CORCHETE_CIERRA=24
LLAVE_ABRE=25
LLAVE_CIERRA=26
ASIGNACION_SUMA=27
ASIGNACION_RESTA=28
MAS=29
MENOS=30
MULT=31
DIV=32
MODULO=33
Y_LOGICO=34
O_LOGICO=35
NEGACION=36
IGUAL_IGUAL=37
DIFERENTE=38
MAYOR_IGUAL=39
MAYOR=40
MENOR_IGUAL=41
MENOR=42
'fmt.Println'=1
'var'=2
'int'=3
'float64'=4
'string'=5
'bool'=6
'rune'=7
'if'=8
'else'=9
'='=19
':='=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'+='=27
'-='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'&&'=34
'||'=35
'!'=36
'=='=37
'!='=38
'>='=39
'>'=40
'<='=41
'<'=42
