T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
NEWLINE=16
INT=17
DECIMAL=18
CARACTER=19
CADENA=20
BOOL=21
ID=22
COMENTARIO_LINEA=23
COMENTARIO_BLOQUE=24
IGUAL=25
DOSPUNTOS_IGUAL=26
PARENTESIS_ABRE=27
PARENTESIS_CIERRA=28
CORCHETE_ABRE=29
CORCHETE_CIERRA=30
LLAVE_ABRE=31
LLAVE_CIERRA=32
ASIGNACION_SUMA=33
ASIGNACION_RESTA=34
MAS=35
MENOS=36
MULT=37
DIV=38
MODULO=39
Y_LOGICO=40
O_LOGICO=41
NEGACION=42
IGUAL_IGUAL=43
DIFERENTE=44
MAYOR_IGUAL=45
MAYOR=46
MENOR_IGUAL=47
MENOR=48
INCREMENTO=49
DECREMENTO=50
'fmt.Println'=1
'var'=2
'for'=3
';'=4
'int'=5
'float64'=6
'string'=7
'bool'=8
'rune'=9
'if'=10
'else'=11
'switch'=12
'case'=13
':'=14
'default'=15
'='=25
':='=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
'+='=33
'-='=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'&&'=40
'||'=41
'!'=42
'=='=43
'!='=44
'>='=45
'>'=46
'<='=47
'<'=48
'++'=49
'--'=50
