token literal names:
null
'fmt.Println'
'var'
'int'
'float64'
'string'
'bool'
'rune'
'if'
'else'
'switch'
'case'
':'
'default'
null
null
null
null
null
null
null
null
null
'='
':='
'('
')'
'['
']'
'{'
'}'
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'>='
'>'
'<='
'<'
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
INT
DECIMAL
CARACTER
CADENA
BOOL
ID
COMENTARIO_LINEA
COMENTARIO_BLOQUE
IGUAL
DOSPUNTOS_IGUAL
PARENTESIS_ABRE
PARENTESIS_CIERRA
CORCHETE_ABRE
CORCHETE_CIERRA
LLAVE_ABRE
LLAVE_CIERRA
ASIGNACION_SUMA
ASIGNACION_RESTA
MAS
MENOS
MULT
DIV
MODULO
Y_LOGICO
O_LOGICO
NEGACION
IGUAL_IGUAL
DIFERENTE
MAYOR_IGUAL
MAYOR
MENOR_IGUAL
MENOR
INCREMENTO
DECREMENTO

rule names:
inicio
listainstrucciones
instruccion
print
variables
asignacion
incrementoDecremento
tipo
instruccion_if
instruccion_switch
caso
caso_default
expr


atn:
[4, 1, 48, 164, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 78, 8, 8, 3, 8, 80, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 86, 8, 9, 10, 9, 12, 9, 89, 9, 9, 1, 9, 3, 9, 92, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 124, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 159, 8, 12, 10, 12, 12, 12, 162, 9, 12, 1, 12, 0, 1, 24, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 5, 2, 0, 23, 24, 31, 32, 1, 0, 47, 48, 1, 0, 3, 7, 1, 0, 35, 36, 1, 0, 33, 34, 181, 0, 26, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 100, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 31, 3, 4, 2, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 42, 3, 6, 3, 0, 36, 42, 3, 8, 4, 0, 37, 42, 3, 10, 5, 0, 38, 42, 3, 16, 8, 0, 39, 42, 3, 18, 9, 0, 40, 42, 3, 12, 6, 0, 41, 35, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 25, 0, 0, 45, 46, 3, 24, 12, 0, 46, 47, 5, 26, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 5, 20, 0, 0, 50, 53, 3, 14, 7, 0, 51, 52, 5, 23, 0, 0, 52, 54, 3, 24, 12, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 20, 0, 0, 56, 57, 7, 0, 0, 0, 57, 58, 3, 24, 12, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 20, 0, 0, 60, 61, 7, 1, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 7, 2, 0, 0, 63, 15, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 5, 25, 0, 0, 66, 67, 3, 24, 12, 0, 67, 68, 5, 26, 0, 0, 68, 69, 5, 29, 0, 0, 69, 70, 3, 2, 1, 0, 70, 79, 5, 30, 0, 0, 71, 77, 5, 9, 0, 0, 72, 78, 3, 16, 8, 0, 73, 74, 5, 29, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 30, 0, 0, 76, 78, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 83, 3, 24, 12, 0, 83, 87, 5, 29, 0, 0, 84, 86, 3, 20, 10, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 22, 11, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 30, 0, 0, 94, 19, 1, 0, 0, 0, 95, 96, 5, 11, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 5, 12, 0, 0, 98, 99, 3, 2, 1, 0, 99, 21, 1, 0, 0, 0, 100, 101, 5, 13, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 3, 2, 1, 0, 103, 23, 1, 0, 0, 0, 104, 105, 6, 12, -1, 0, 105, 106, 5, 25, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 5, 26, 0, 0, 108, 124, 1, 0, 0, 0, 109, 110, 5, 27, 0, 0, 110, 111, 3, 24, 12, 0, 111, 112, 5, 28, 0, 0, 112, 124, 1, 0, 0, 0, 113, 114, 5, 34, 0, 0, 114, 124, 3, 24, 12, 19, 115, 116, 5, 40, 0, 0, 116, 124, 3, 24, 12, 18, 117, 124, 5, 15, 0, 0, 118, 124, 5, 16, 0, 0, 119, 124, 5, 17, 0, 0, 120, 124, 5, 19, 0, 0, 121, 124, 5, 18, 0, 0, 122, 124, 5, 20, 0, 0, 123, 104, 1, 0, 0, 0, 123, 109, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 160, 1, 0, 0, 0, 125, 126, 10, 17, 0, 0, 126, 127, 7, 3, 0, 0, 127, 159, 3, 24, 12, 18, 128, 129, 10, 16, 0, 0, 129, 130, 5, 37, 0, 0, 130, 159, 3, 24, 12, 17, 131, 132, 10, 15, 0, 0, 132, 133, 7, 4, 0, 0, 133, 159, 3, 24, 12, 16, 134, 135, 10, 14, 0, 0, 135, 136, 5, 46, 0, 0, 136, 159, 3, 24, 12, 15, 137, 138, 10, 13, 0, 0, 138, 139, 5, 45, 0, 0, 139, 159, 3, 24, 12, 14, 140, 141, 10, 12, 0, 0, 141, 142, 5, 44, 0, 0, 142, 159, 3, 24, 12, 13, 143, 144, 10, 11, 0, 0, 144, 145, 5, 43, 0, 0, 145, 159, 3, 24, 12, 12, 146, 147, 10, 10, 0, 0, 147, 148, 5, 41, 0, 0, 148, 159, 3, 24, 12, 11, 149, 150, 10, 9, 0, 0, 150, 151, 5, 42, 0, 0, 151, 159, 3, 24, 12, 10, 152, 153, 10, 8, 0, 0, 153, 154, 5, 38, 0, 0, 154, 159, 3, 24, 12, 9, 155, 156, 10, 7, 0, 0, 156, 157, 5, 39, 0, 0, 157, 159, 3, 24, 12, 8, 158, 125, 1, 0, 0, 0, 158, 128, 1, 0, 0, 0, 158, 131, 1, 0, 0, 0, 158, 134, 1, 0, 0, 0, 158, 137, 1, 0, 0, 0, 158, 140, 1, 0, 0, 0, 158, 143, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 10, 32, 41, 53, 77, 79, 87, 91, 123, 158, 160]