T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
NEWLINE=11
INT=12
DECIMAL=13
CARACTER=14
CADENA=15
BOOL=16
ID=17
COMENTARIO_LINEA=18
COMENTARIO_BLOQUE=19
IGUAL=20
DOSPUNTOS_IGUAL=21
PARENTESIS_ABRE=22
PARENTESIS_CIERRA=23
CORCHETE_ABRE=24
CORCHETE_CIERRA=25
ASIGNACION_SUMA=26
ASIGNACION_RESTA=27
MAS=28
MENOS=29
MULT=30
DIV=31
MODULO=32
Y_LOGICO=33
O_LOGICO=34
NEGACION=35
IGUAL_IGUAL=36
DIFERENTE=37
MAYOR_IGUAL=38
MAYOR=39
MENOR_IGUAL=40
MENOR=41
'fmt.Println'=1
'var'=2
'int'=3
'float64'=4
'string'=5
'bool'=6
'rune'=7
'if'=8
'then'=9
'end if'=10
'='=20
':='=21
'('=22
')'=23
'['=24
']'=25
'+='=26
'-='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'&&'=33
'||'=34
'!'=35
'=='=36
'!='=37
'>='=38
'>'=39
'<='=40
'<'=41
