token literal names:
null
'fmt.Println'
'var'
'for'
';'
'int'
'float64'
'string'
'bool'
'rune'
'if'
'else'
'switch'
'case'
':'
'default'
null
null
null
null
null
null
null
null
null
'='
':='
'('
')'
'['
']'
'{'
'}'
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'>='
'>'
'<='
'<'
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
INT
DECIMAL
CARACTER
CADENA
BOOL
ID
COMENTARIO_LINEA
COMENTARIO_BLOQUE
IGUAL
DOSPUNTOS_IGUAL
PARENTESIS_ABRE
PARENTESIS_CIERRA
CORCHETE_ABRE
CORCHETE_CIERRA
LLAVE_ABRE
LLAVE_CIERRA
ASIGNACION_SUMA
ASIGNACION_RESTA
MAS
MENOS
MULT
DIV
MODULO
Y_LOGICO
O_LOGICO
NEGACION
IGUAL_IGUAL
DIFERENTE
MAYOR_IGUAL
MAYOR
MENOR_IGUAL
MENOR
INCREMENTO
DECREMENTO

rule names:
inicio
listainstrucciones
instruccion
print
variables
asignacion
incrementoDecremento
instruccion_for
instruccion_forcondicional
tipo
instruccion_if
instruccion_switch
caso
caso_default
expr


atn:
[4, 1, 50, 186, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 100, 8, 10, 3, 10, 102, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 108, 8, 11, 10, 11, 12, 11, 111, 9, 11, 1, 11, 3, 11, 114, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 146, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 181, 8, 14, 10, 14, 12, 14, 184, 9, 14, 1, 14, 0, 1, 28, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 5, 2, 0, 25, 26, 33, 34, 1, 0, 49, 50, 1, 0, 5, 9, 1, 0, 37, 38, 1, 0, 35, 36, 203, 0, 30, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 122, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 35, 3, 4, 2, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 48, 3, 6, 3, 0, 40, 48, 3, 8, 4, 0, 41, 48, 3, 10, 5, 0, 42, 48, 3, 20, 10, 0, 43, 48, 3, 22, 11, 0, 44, 48, 3, 12, 6, 0, 45, 48, 3, 14, 7, 0, 46, 48, 3, 16, 8, 0, 47, 39, 1, 0, 0, 0, 47, 40, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 27, 0, 0, 51, 52, 3, 28, 14, 0, 52, 53, 5, 28, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 22, 0, 0, 56, 59, 3, 18, 9, 0, 57, 58, 5, 25, 0, 0, 58, 60, 3, 28, 14, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 22, 0, 0, 62, 63, 7, 0, 0, 0, 63, 64, 3, 28, 14, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 22, 0, 0, 66, 67, 7, 1, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 3, 28, 14, 0, 70, 71, 5, 31, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 5, 32, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 4, 0, 0, 77, 78, 3, 28, 14, 0, 78, 79, 5, 4, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 5, 31, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 5, 32, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 7, 2, 0, 0, 85, 19, 1, 0, 0, 0, 86, 87, 5, 10, 0, 0, 87, 88, 5, 27, 0, 0, 88, 89, 3, 28, 14, 0, 89, 90, 5, 28, 0, 0, 90, 91, 5, 31, 0, 0, 91, 92, 3, 2, 1, 0, 92, 101, 5, 32, 0, 0, 93, 99, 5, 11, 0, 0, 94, 100, 3, 20, 10, 0, 95, 96, 5, 31, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 32, 0, 0, 98, 100, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 21, 1, 0, 0, 0, 103, 104, 5, 12, 0, 0, 104, 105, 3, 28, 14, 0, 105, 109, 5, 31, 0, 0, 106, 108, 3, 24, 12, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 3, 26, 13, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 32, 0, 0, 116, 23, 1, 0, 0, 0, 117, 118, 5, 13, 0, 0, 118, 119, 3, 28, 14, 0, 119, 120, 5, 14, 0, 0, 120, 121, 3, 2, 1, 0, 121, 25, 1, 0, 0, 0, 122, 123, 5, 15, 0, 0, 123, 124, 5, 14, 0, 0, 124, 125, 3, 2, 1, 0, 125, 27, 1, 0, 0, 0, 126, 127, 6, 14, -1, 0, 127, 128, 5, 27, 0, 0, 128, 129, 3, 28, 14, 0, 129, 130, 5, 28, 0, 0, 130, 146, 1, 0, 0, 0, 131, 132, 5, 29, 0, 0, 132, 133, 3, 28, 14, 0, 133, 134, 5, 30, 0, 0, 134, 146, 1, 0, 0, 0, 135, 136, 5, 36, 0, 0, 136, 146, 3, 28, 14, 19, 137, 138, 5, 42, 0, 0, 138, 146, 3, 28, 14, 18, 139, 146, 5, 17, 0, 0, 140, 146, 5, 18, 0, 0, 141, 146, 5, 19, 0, 0, 142, 146, 5, 21, 0, 0, 143, 146, 5, 20, 0, 0, 144, 146, 5, 22, 0, 0, 145, 126, 1, 0, 0, 0, 145, 131, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 182, 1, 0, 0, 0, 147, 148, 10, 17, 0, 0, 148, 149, 7, 3, 0, 0, 149, 181, 3, 28, 14, 18, 150, 151, 10, 16, 0, 0, 151, 152, 5, 39, 0, 0, 152, 181, 3, 28, 14, 17, 153, 154, 10, 15, 0, 0, 154, 155, 7, 4, 0, 0, 155, 181, 3, 28, 14, 16, 156, 157, 10, 14, 0, 0, 157, 158, 5, 48, 0, 0, 158, 181, 3, 28, 14, 15, 159, 160, 10, 13, 0, 0, 160, 161, 5, 47, 0, 0, 161, 181, 3, 28, 14, 14, 162, 163, 10, 12, 0, 0, 163, 164, 5, 46, 0, 0, 164, 181, 3, 28, 14, 13, 165, 166, 10, 11, 0, 0, 166, 167, 5, 45, 0, 0, 167, 181, 3, 28, 14, 12, 168, 169, 10, 10, 0, 0, 169, 170, 5, 43, 0, 0, 170, 181, 3, 28, 14, 11, 171, 172, 10, 9, 0, 0, 172, 173, 5, 44, 0, 0, 173, 181, 3, 28, 14, 10, 174, 175, 10, 8, 0, 0, 175, 176, 5, 40, 0, 0, 176, 181, 3, 28, 14, 9, 177, 178, 10, 7, 0, 0, 178, 179, 5, 41, 0, 0, 179, 181, 3, 28, 14, 8, 180, 147, 1, 0, 0, 0, 180, 150, 1, 0, 0, 0, 180, 153, 1, 0, 0, 0, 180, 156, 1, 0, 0, 0, 180, 159, 1, 0, 0, 0, 180, 162, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 10, 36, 47, 59, 99, 101, 109, 113, 145, 180, 182]