T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
NEWLINE=14
INT=15
DECIMAL=16
CARACTER=17
CADENA=18
BOOL=19
ID=20
COMENTARIO_LINEA=21
COMENTARIO_BLOQUE=22
IGUAL=23
DOSPUNTOS_IGUAL=24
PARENTESIS_ABRE=25
PARENTESIS_CIERRA=26
CORCHETE_ABRE=27
CORCHETE_CIERRA=28
LLAVE_ABRE=29
LLAVE_CIERRA=30
ASIGNACION_SUMA=31
ASIGNACION_RESTA=32
MAS=33
MENOS=34
MULT=35
DIV=36
MODULO=37
Y_LOGICO=38
O_LOGICO=39
NEGACION=40
IGUAL_IGUAL=41
DIFERENTE=42
MAYOR_IGUAL=43
MAYOR=44
MENOR_IGUAL=45
MENOR=46
INCREMENTO=47
DECREMENTO=48
'fmt.Println'=1
'var'=2
'int'=3
'float64'=4
'string'=5
'bool'=6
'rune'=7
'if'=8
'else'=9
'switch'=10
'case'=11
':'=12
'default'=13
'='=23
':='=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'+='=31
'-='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'&&'=38
'||'=39
'!'=40
'=='=41
'!='=42
'>='=43
'>'=44
'<='=45
'<'=46
'++'=47
'--'=48
