token literal names:
null
'fmt.Println'
'var'
'for'
';'
'break'
'continue'
'int'
'float64'
'string'
'bool'
'rune'
'if'
'else'
'switch'
'case'
':'
'default'
null
null
null
null
null
null
null
null
null
'='
':='
'('
')'
'['
']'
'{'
'}'
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'>='
'>'
'<='
'<'
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
INT
DECIMAL
CARACTER
CADENA
BOOL
ID
COMENTARIO_LINEA
COMENTARIO_BLOQUE
IGUAL
DOSPUNTOS_IGUAL
PARENTESIS_ABRE
PARENTESIS_CIERRA
CORCHETE_ABRE
CORCHETE_CIERRA
LLAVE_ABRE
LLAVE_CIERRA
ASIGNACION_SUMA
ASIGNACION_RESTA
MAS
MENOS
MULT
DIV
MODULO
Y_LOGICO
O_LOGICO
NEGACION
IGUAL_IGUAL
DIFERENTE
MAYOR_IGUAL
MAYOR
MENOR_IGUAL
MENOR
INCREMENTO
DECREMENTO

rule names:
inicio
listainstrucciones
instruccion
print
variables
asignacion
incrementoDecremento
instruccion_for
instruccion_forcondicional
instruccion_break
instruccion_continue
tipo
instruccion_if
instruccion_switch
caso
caso_default
expr


atn:
[4, 1, 52, 194, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 108, 8, 12, 3, 12, 110, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 116, 8, 13, 10, 13, 12, 13, 119, 9, 13, 1, 13, 3, 13, 122, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 154, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 189, 8, 16, 10, 16, 12, 16, 192, 9, 16, 1, 16, 0, 1, 32, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 5, 2, 0, 27, 28, 35, 36, 1, 0, 51, 52, 1, 0, 7, 11, 1, 0, 39, 40, 1, 0, 37, 38, 211, 0, 34, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 94, 1, 0, 0, 0, 24, 96, 1, 0, 0, 0, 26, 111, 1, 0, 0, 0, 28, 125, 1, 0, 0, 0, 30, 130, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 39, 3, 4, 2, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 54, 3, 6, 3, 0, 44, 54, 3, 8, 4, 0, 45, 54, 3, 10, 5, 0, 46, 54, 3, 24, 12, 0, 47, 54, 3, 26, 13, 0, 48, 54, 3, 12, 6, 0, 49, 54, 3, 14, 7, 0, 50, 54, 3, 16, 8, 0, 51, 54, 3, 18, 9, 0, 52, 54, 3, 20, 10, 0, 53, 43, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 29, 0, 0, 57, 58, 3, 32, 16, 0, 58, 59, 5, 30, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 24, 0, 0, 62, 65, 3, 22, 11, 0, 63, 64, 5, 27, 0, 0, 64, 66, 3, 32, 16, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 24, 0, 0, 68, 69, 7, 0, 0, 0, 69, 70, 3, 32, 16, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 24, 0, 0, 72, 73, 7, 1, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 32, 16, 0, 76, 77, 5, 33, 0, 0, 77, 78, 3, 2, 1, 0, 78, 79, 5, 34, 0, 0, 79, 15, 1, 0, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 4, 0, 0, 83, 84, 3, 32, 16, 0, 84, 85, 5, 4, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 5, 33, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 34, 0, 0, 89, 17, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 19, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 21, 1, 0, 0, 0, 94, 95, 7, 2, 0, 0, 95, 23, 1, 0, 0, 0, 96, 97, 5, 12, 0, 0, 97, 98, 3, 32, 16, 0, 98, 99, 5, 33, 0, 0, 99, 100, 3, 2, 1, 0, 100, 109, 5, 34, 0, 0, 101, 107, 5, 13, 0, 0, 102, 108, 3, 24, 12, 0, 103, 104, 5, 33, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 34, 0, 0, 106, 108, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 25, 1, 0, 0, 0, 111, 112, 5, 14, 0, 0, 112, 113, 3, 32, 16, 0, 113, 117, 5, 33, 0, 0, 114, 116, 3, 28, 14, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 3, 30, 15, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 34, 0, 0, 124, 27, 1, 0, 0, 0, 125, 126, 5, 15, 0, 0, 126, 127, 3, 32, 16, 0, 127, 128, 5, 16, 0, 0, 128, 129, 3, 2, 1, 0, 129, 29, 1, 0, 0, 0, 130, 131, 5, 17, 0, 0, 131, 132, 5, 16, 0, 0, 132, 133, 3, 2, 1, 0, 133, 31, 1, 0, 0, 0, 134, 135, 6, 16, -1, 0, 135, 136, 5, 29, 0, 0, 136, 137, 3, 32, 16, 0, 137, 138, 5, 30, 0, 0, 138, 154, 1, 0, 0, 0, 139, 140, 5, 31, 0, 0, 140, 141, 3, 32, 16, 0, 141, 142, 5, 32, 0, 0, 142, 154, 1, 0, 0, 0, 143, 144, 5, 38, 0, 0, 144, 154, 3, 32, 16, 19, 145, 146, 5, 44, 0, 0, 146, 154, 3, 32, 16, 18, 147, 154, 5, 19, 0, 0, 148, 154, 5, 20, 0, 0, 149, 154, 5, 21, 0, 0, 150, 154, 5, 23, 0, 0, 151, 154, 5, 22, 0, 0, 152, 154, 5, 24, 0, 0, 153, 134, 1, 0, 0, 0, 153, 139, 1, 0, 0, 0, 153, 143, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 190, 1, 0, 0, 0, 155, 156, 10, 17, 0, 0, 156, 157, 7, 3, 0, 0, 157, 189, 3, 32, 16, 18, 158, 159, 10, 16, 0, 0, 159, 160, 5, 41, 0, 0, 160, 189, 3, 32, 16, 17, 161, 162, 10, 15, 0, 0, 162, 163, 7, 4, 0, 0, 163, 189, 3, 32, 16, 16, 164, 165, 10, 14, 0, 0, 165, 166, 5, 50, 0, 0, 166, 189, 3, 32, 16, 15, 167, 168, 10, 13, 0, 0, 168, 169, 5, 49, 0, 0, 169, 189, 3, 32, 16, 14, 170, 171, 10, 12, 0, 0, 171, 172, 5, 48, 0, 0, 172, 189, 3, 32, 16, 13, 173, 174, 10, 11, 0, 0, 174, 175, 5, 47, 0, 0, 175, 189, 3, 32, 16, 12, 176, 177, 10, 10, 0, 0, 177, 178, 5, 45, 0, 0, 178, 189, 3, 32, 16, 11, 179, 180, 10, 9, 0, 0, 180, 181, 5, 46, 0, 0, 181, 189, 3, 32, 16, 10, 182, 183, 10, 8, 0, 0, 183, 184, 5, 42, 0, 0, 184, 189, 3, 32, 16, 9, 185, 186, 10, 7, 0, 0, 186, 187, 5, 43, 0, 0, 187, 189, 3, 32, 16, 8, 188, 155, 1, 0, 0, 0, 188, 158, 1, 0, 0, 0, 188, 161, 1, 0, 0, 0, 188, 164, 1, 0, 0, 0, 188, 167, 1, 0, 0, 0, 188, 170, 1, 0, 0, 0, 188, 173, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 33, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 10, 40, 53, 65, 107, 109, 117, 121, 153, 188, 190]