token literal names:
null
'fmt.Println'
'var'
'int'
'float64'
'string'
'bool'
'rune'
'if'
'then'
'end if'
'['
']'
'-'
'*'
'/'
'+'
'%'
'&&'
'||'
'!'
'=='
'!='
'>='
'>'
'<='
'<'
null
null
null
null
null
null
null
null
null
'='
':='
'('
')'
'+='
'-='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
INT
DECIMAL
CARACTER
CADENA
BOOL
PALABRA
COMENTARIO_LINEA
COMENTARIO
IGUAL
DOSPUNTOS_IGUAL
PARENTESIS_ABRE
PARENTESIS_CIERRA
ASIGNACION_SUMA
ASIGNACION_RESTA

rule names:
inicio
listainstrucciones
instruccion
print
variables
asignacion
tipo
instruccion_if
expr


atn:
[4, 1, 41, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 79, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 114, 8, 8, 10, 8, 12, 8, 117, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 2, 0, 36, 37, 40, 41, 1, 0, 3, 7, 1, 0, 14, 15, 2, 0, 13, 13, 16, 16, 134, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 51, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 24, 3, 4, 2, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 32, 3, 6, 3, 0, 28, 32, 3, 8, 4, 0, 29, 32, 3, 10, 5, 0, 30, 32, 3, 14, 7, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 38, 0, 0, 35, 36, 3, 16, 8, 0, 36, 37, 5, 39, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 5, 33, 0, 0, 40, 43, 3, 12, 6, 0, 41, 42, 5, 36, 0, 0, 42, 44, 3, 16, 8, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 33, 0, 0, 46, 47, 7, 0, 0, 0, 47, 48, 3, 16, 8, 0, 48, 11, 1, 0, 0, 0, 49, 50, 7, 1, 0, 0, 50, 13, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 38, 0, 0, 53, 54, 3, 16, 8, 0, 54, 55, 5, 39, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 10, 0, 0, 58, 15, 1, 0, 0, 0, 59, 60, 6, 8, -1, 0, 60, 61, 5, 38, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 39, 0, 0, 63, 79, 1, 0, 0, 0, 64, 65, 5, 11, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 12, 0, 0, 67, 79, 1, 0, 0, 0, 68, 69, 5, 13, 0, 0, 69, 79, 3, 16, 8, 19, 70, 79, 5, 28, 0, 0, 71, 79, 5, 29, 0, 0, 72, 79, 5, 30, 0, 0, 73, 79, 5, 32, 0, 0, 74, 79, 5, 31, 0, 0, 75, 79, 5, 33, 0, 0, 76, 77, 5, 20, 0, 0, 77, 79, 3, 16, 8, 7, 78, 59, 1, 0, 0, 0, 78, 64, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 115, 1, 0, 0, 0, 80, 81, 10, 12, 0, 0, 81, 82, 7, 2, 0, 0, 82, 114, 3, 16, 8, 13, 83, 84, 10, 11, 0, 0, 84, 85, 7, 3, 0, 0, 85, 114, 3, 16, 8, 12, 86, 87, 10, 10, 0, 0, 87, 88, 5, 17, 0, 0, 88, 114, 3, 16, 8, 11, 89, 90, 10, 9, 0, 0, 90, 91, 5, 18, 0, 0, 91, 114, 3, 16, 8, 10, 92, 93, 10, 8, 0, 0, 93, 94, 5, 19, 0, 0, 94, 114, 3, 16, 8, 9, 95, 96, 10, 6, 0, 0, 96, 97, 5, 21, 0, 0, 97, 114, 3, 16, 8, 7, 98, 99, 10, 5, 0, 0, 99, 100, 5, 22, 0, 0, 100, 114, 3, 16, 8, 6, 101, 102, 10, 4, 0, 0, 102, 103, 5, 23, 0, 0, 103, 114, 3, 16, 8, 5, 104, 105, 10, 3, 0, 0, 105, 106, 5, 24, 0, 0, 106, 114, 3, 16, 8, 4, 107, 108, 10, 2, 0, 0, 108, 109, 5, 25, 0, 0, 109, 114, 3, 16, 8, 3, 110, 111, 10, 1, 0, 0, 111, 112, 5, 26, 0, 0, 112, 114, 3, 16, 8, 2, 113, 80, 1, 0, 0, 0, 113, 83, 1, 0, 0, 0, 113, 86, 1, 0, 0, 0, 113, 89, 1, 0, 0, 0, 113, 92, 1, 0, 0, 0, 113, 95, 1, 0, 0, 0, 113, 98, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 6, 24, 31, 43, 78, 113, 115]