T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
NEWLINE=15
INT=16
DECIMAL=17
CARACTER=18
CADENA=19
BOOL=20
ID=21
COMENTARIO_LINEA=22
COMENTARIO_BLOQUE=23
IGUAL=24
DOSPUNTOS_IGUAL=25
PARENTESIS_ABRE=26
PARENTESIS_CIERRA=27
CORCHETE_ABRE=28
CORCHETE_CIERRA=29
LLAVE_ABRE=30
LLAVE_CIERRA=31
ASIGNACION_SUMA=32
ASIGNACION_RESTA=33
MAS=34
MENOS=35
MULT=36
DIV=37
MODULO=38
Y_LOGICO=39
O_LOGICO=40
NEGACION=41
IGUAL_IGUAL=42
DIFERENTE=43
MAYOR_IGUAL=44
MAYOR=45
MENOR_IGUAL=46
MENOR=47
INCREMENTO=48
DECREMENTO=49
'fmt.Println'=1
'var'=2
'for'=3
'int'=4
'float64'=5
'string'=6
'bool'=7
'rune'=8
'if'=9
'else'=10
'switch'=11
'case'=12
':'=13
'default'=14
'='=24
':='=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
'+='=32
'-='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'&&'=39
'||'=40
'!'=41
'=='=42
'!='=43
'>='=44
'>'=45
'<='=46
'<'=47
'++'=48
'--'=49
