token literal names:
null
'fmt.Println'
'var'
'for'
'int'
'float64'
'string'
'bool'
'rune'
'if'
'else'
'switch'
'case'
':'
'default'
null
null
null
null
null
null
null
null
null
'='
':='
'('
')'
'['
']'
'{'
'}'
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'>='
'>'
'<='
'<'
'++'
'--'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
INT
DECIMAL
CARACTER
CADENA
BOOL
ID
COMENTARIO_LINEA
COMENTARIO_BLOQUE
IGUAL
DOSPUNTOS_IGUAL
PARENTESIS_ABRE
PARENTESIS_CIERRA
CORCHETE_ABRE
CORCHETE_CIERRA
LLAVE_ABRE
LLAVE_CIERRA
ASIGNACION_SUMA
ASIGNACION_RESTA
MAS
MENOS
MULT
DIV
MODULO
Y_LOGICO
O_LOGICO
NEGACION
IGUAL_IGUAL
DIFERENTE
MAYOR_IGUAL
MAYOR
MENOR_IGUAL
MENOR
INCREMENTO
DECREMENTO

rule names:
inicio
listainstrucciones
instruccion
print
variables
asignacion
incrementoDecremento
instruccion_forcondicional
tipo
instruccion_if
instruccion_switch
caso
caso_default
expr


atn:
[4, 1, 49, 173, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 87, 8, 9, 3, 9, 89, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 95, 8, 10, 10, 10, 12, 10, 98, 9, 10, 1, 10, 3, 10, 101, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 133, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 168, 8, 13, 10, 13, 12, 13, 171, 9, 13, 1, 13, 0, 1, 26, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 2, 0, 24, 25, 32, 33, 1, 0, 48, 49, 1, 0, 4, 8, 1, 0, 36, 37, 1, 0, 34, 35, 190, 0, 28, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 104, 1, 0, 0, 0, 24, 109, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 45, 3, 6, 3, 0, 38, 45, 3, 8, 4, 0, 39, 45, 3, 10, 5, 0, 40, 45, 3, 18, 9, 0, 41, 45, 3, 20, 10, 0, 42, 45, 3, 12, 6, 0, 43, 45, 3, 14, 7, 0, 44, 37, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 26, 0, 0, 48, 49, 3, 26, 13, 0, 49, 50, 5, 27, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 5, 21, 0, 0, 53, 56, 3, 16, 8, 0, 54, 55, 5, 24, 0, 0, 55, 57, 3, 26, 13, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 21, 0, 0, 59, 60, 7, 0, 0, 0, 60, 61, 3, 26, 13, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 21, 0, 0, 63, 64, 7, 1, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 3, 26, 13, 0, 67, 68, 5, 30, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 31, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 7, 2, 0, 0, 72, 17, 1, 0, 0, 0, 73, 74, 5, 9, 0, 0, 74, 75, 5, 26, 0, 0, 75, 76, 3, 26, 13, 0, 76, 77, 5, 27, 0, 0, 77, 78, 5, 30, 0, 0, 78, 79, 3, 2, 1, 0, 79, 88, 5, 31, 0, 0, 80, 86, 5, 10, 0, 0, 81, 87, 3, 18, 9, 0, 82, 83, 5, 30, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 31, 0, 0, 85, 87, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 19, 1, 0, 0, 0, 90, 91, 5, 11, 0, 0, 91, 92, 3, 26, 13, 0, 92, 96, 5, 30, 0, 0, 93, 95, 3, 22, 11, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 3, 24, 12, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 31, 0, 0, 103, 21, 1, 0, 0, 0, 104, 105, 5, 12, 0, 0, 105, 106, 3, 26, 13, 0, 106, 107, 5, 13, 0, 0, 107, 108, 3, 2, 1, 0, 108, 23, 1, 0, 0, 0, 109, 110, 5, 14, 0, 0, 110, 111, 5, 13, 0, 0, 111, 112, 3, 2, 1, 0, 112, 25, 1, 0, 0, 0, 113, 114, 6, 13, -1, 0, 114, 115, 5, 26, 0, 0, 115, 116, 3, 26, 13, 0, 116, 117, 5, 27, 0, 0, 117, 133, 1, 0, 0, 0, 118, 119, 5, 28, 0, 0, 119, 120, 3, 26, 13, 0, 120, 121, 5, 29, 0, 0, 121, 133, 1, 0, 0, 0, 122, 123, 5, 35, 0, 0, 123, 133, 3, 26, 13, 19, 124, 125, 5, 41, 0, 0, 125, 133, 3, 26, 13, 18, 126, 133, 5, 16, 0, 0, 127, 133, 5, 17, 0, 0, 128, 133, 5, 18, 0, 0, 129, 133, 5, 20, 0, 0, 130, 133, 5, 19, 0, 0, 131, 133, 5, 21, 0, 0, 132, 113, 1, 0, 0, 0, 132, 118, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 169, 1, 0, 0, 0, 134, 135, 10, 17, 0, 0, 135, 136, 7, 3, 0, 0, 136, 168, 3, 26, 13, 18, 137, 138, 10, 16, 0, 0, 138, 139, 5, 38, 0, 0, 139, 168, 3, 26, 13, 17, 140, 141, 10, 15, 0, 0, 141, 142, 7, 4, 0, 0, 142, 168, 3, 26, 13, 16, 143, 144, 10, 14, 0, 0, 144, 145, 5, 47, 0, 0, 145, 168, 3, 26, 13, 15, 146, 147, 10, 13, 0, 0, 147, 148, 5, 46, 0, 0, 148, 168, 3, 26, 13, 14, 149, 150, 10, 12, 0, 0, 150, 151, 5, 45, 0, 0, 151, 168, 3, 26, 13, 13, 152, 153, 10, 11, 0, 0, 153, 154, 5, 44, 0, 0, 154, 168, 3, 26, 13, 12, 155, 156, 10, 10, 0, 0, 156, 157, 5, 42, 0, 0, 157, 168, 3, 26, 13, 11, 158, 159, 10, 9, 0, 0, 159, 160, 5, 43, 0, 0, 160, 168, 3, 26, 13, 10, 161, 162, 10, 8, 0, 0, 162, 163, 5, 39, 0, 0, 163, 168, 3, 26, 13, 9, 164, 165, 10, 7, 0, 0, 165, 166, 5, 40, 0, 0, 166, 168, 3, 26, 13, 8, 167, 134, 1, 0, 0, 0, 167, 137, 1, 0, 0, 0, 167, 140, 1, 0, 0, 0, 167, 143, 1, 0, 0, 0, 167, 146, 1, 0, 0, 0, 167, 149, 1, 0, 0, 0, 167, 152, 1, 0, 0, 0, 167, 155, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 10, 34, 44, 56, 86, 88, 96, 100, 132, 167, 169]